# Database
DATABASE_URL=postgres://postgres:pv8iqDyGTbywazw7rxS8rS0Zg7se6k0bsy0fzw8iBLCMVho7EuzmT6ZYFMDTaHHq@212.56.35.246:5432/iris_produtividade

# Configurações do SendGrid
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_SECURE=false
EMAIL_FROM=iristodo6@gmail.com

# URL base da aplicação
NEXT_PUBLIC_APP_URL=https://iris-produtividade-app.vercel.app

# Spotify Configuration
SPOTIFY_CLIENT_ID=b5ece05aafcc47fb84f16138d4a18aef
SPOTIFY_CLIENT_SECRET=8e762441b7ca4284931f704bdc1fe3d1
SPOTIFY_REDIRECT_URI=https://iris-produtividade-app.vercel.app/api/auth/callback/spotify

# JWT Configuration
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY4MzAwMDAwMCwiZXhwIjoxNjgzMDg2NDAwfQ.4nZ7N6hKiZ7lEp4uMvQW7f6s0fKhCdO6k7XRCuFPaEw"
JWT_EXPIRES_IN="4h"
